@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
	 scroll-behavior: smooth;
}
.material-icons.md-48
{
	 font-size: 50px;
	 margin: 0px;
}
.material-icons.md-cc
{
	 font-size: 25px;
}
hr{
	margin:10px 0 10px 0;
   	border: 0.05em solid ;
   	color: #fff;
}
section
{
	padding: 150px;
}
section.banner
{
		padding: 0 150px;
}

.logo_home
{
	padding: 20px;
	width: 220px;
}
.navbar_logo
{
	background-image: url("../img/001_navbar_logo_vasado.svg");
	/*width: 40px;*/
	  height: 45px;
   width: 45px;
    
    background-size: 100%;
}

.banner
{
	display: grid;
	grid-template-rows: calc(100% + 100px);
	    grid-template-columns: 1fr;
  	grid-template-areas:"main";
  	min-height: 100vh;
	background: url(../img/bg.jpg);
	background-size: cover;
	background-position: right;
	
	justify-content: space-between;
	align-items: center;
	
	transition: all .5s ease;


}

.textBx
{
  grid-area: main;
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: blur(5px);
}
.banner h2
{
	padding: 20px;
	font-size: 2.5em;
	color: #262424;
	font-weight: 500;
	line-height: 1.5em;
}
.banner h2 span
{
	font-size: 1.2em;
	font-weight: 700;
	color: #460105;
}
.banner h3 
{
	padding: 20px;
	font-size: 1.3em;
	color: #262424;
	font-weight: 500;
}
.btn
{
	position: relative;
	background: #460105;
	display: inline-block;
	color: #fff;
	margin: 20px;
	padding: 20px;
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: 500;
}
header
{

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 40px 150px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	transition: 0.3s ease;
	background: rgba(70, 1, 15, 0.9);
	align-items: center;
}
header.sticky
{
	height: auto;
	background: #fff;
	padding: 20px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.navbar_logo.sticky
{
	background-image: url("../img/001_navbar_logo_vasado_dark.svg");
	/*width: 40px;*/
	  height: 45px;
   width: 45px;
    
    background-size: 100%;
}

header .logo
{
	color: #fff;
	font-size: 24px;
	
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
}
header.sticky .logo
{
	color: #111;
}
header ul
{
	position: relative;
	display: flex;
}
header ul li
{
	position: relative;
	list-style: none;
	font-size: 1.2em;
	font-weight: 500;

}
header ul li a
{
	position: relative;
	display: inline-block;
	margin: 0 15px;
	color: #fff;
	text-decoration: none;
}
header.sticky ul li a
{
	color: #460105;
}
.heading
{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
}
.heading h2
{
	font-weight: 600;
	font-size: 30px;
}
.content
{
	display: flex;
	justify-content: space-between;
}
.contentBx
{
	padding-right: 30px;
	min-width: 65%;
}
.contentBx h3
{
	font-size: 24px;
	margin-bottom: 10px;
}
.contentBx p
{
	font-size: 1.3em;
}
.w50
{
	min-width: 35%;
}
.w50 img
{
	display: block;
	max-width: 100%;
	border: solid 1px #ccc;
}
img
{
	display: block;
	max-width: 100%;

}
i 
{
	max-width: 160%;
}
.servicos
{
	background: #111;
}
.heading.white
{
	color: #fff;
}
.servicos .content
{
/*	display:flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;*/
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-template-rows: minmax(auto, auto);
	
	grid-auto-flow: dense;
	grid-gap: 10px;
}
.servicos .content .servicosBx
{
/*	padding: 20px;
	margin: 5px;
	background: #222;
	color: #fff;
	max-width: 340px;
	text-align: center;
	transition: 0.3s ease;
	place-items: center;*/

	text-align: center;
	color: #fff;
	text-align: center;
	transition: 0.3s ease;
	background: #222;
	padding: 25px;
	display: grid;
	place-items: center;
}
.servicos .content .servicosBx i
{
	position: relative;
	max-width: 100px;
	margin-bottom: 10px;
}
.servicos .servicosBx:nth-child(2)
{
	grid-column: span 2;
	grid-row: span 1;
}
.servicos .servicosBx:nth-child(1)
{
	grid-column: span 1;
	grid-row: span 2;
}

.servicos .servicosBx:nth-child(7)
{
	grid-column: span 2;
	grid-row: span 1;
}
.servicos .content .servicosBx h3
{
	font-size: 1.3em;
	font-weight: 300;
}
.servicos .content .servicosBx:hover
{
	background: #94030b;
}
section.clientes{
		background: rgb(255, 255, 255);
}
.clientes .content
{
    
    justify-content: center;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

}

.clientes .content .clientsBxHead{
	
	align-items: center;
    background: #fff;
    color: #111;
    max-width: 340px;
    margin: 10px;
    text-align: left;
    /*border: solid 1px;*/
  	border-radius: 10px;
	background: #eee;
	transition: 0.3s ease;
	
}
/* .clientes .content .clientesBx
{	
	
    align-items: center;
    padding: 10px;
    margin: 10px;
    background: #fff;
    color: #111;
    flex: 0 0 18.3rem;
    position: relative;
    align-content: space-between;

    text-align: left;
    transition: 0.3s ease;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 0.7fr 2fr 1fr;
    grid-template-rows: auto auto;
  	
	border-radius: 10px;
	background: #eee;
	box-shadow:
	4px 4px 4px 0px #d1d9e6 inset,
	-4px -4px 4px 0px #ffffff inset;
	transition: 0.3s ease;
	
} */

.clientes .content .clientesBx
{	
	
    align-items: center;
    padding: 10px;
    margin: 10px;
    background: #fff;
    color: #111;
    flex: 0 0 18.3rem;
    position: relative;
    align-content: space-between;

    text-align: left;
    transition: 0.3s ease;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 0.7fr 2fr 1fr;
    grid-template-rows: auto auto;
  	
	border-radius: 10px;
	background: rgb(255, 255, 255);
	box-shadow:
	0 2.8px 2.2px rgb(0 0 0 / 6%),
	0 6.7px 3.3px rgb(0 0 0 / 2%),
	0 14.5px 20px rgb(0 0 0 / 5%),
	0 24.3px 30px rgb(0 0 0 / 5%),
	0 25px 20px rgb(0 0 0 / 4%),
	0 35px 50px rgb(0 0 0 / 10%)
	
}

.badges{

	position: absolute;
	top: -15px;
	left: -10px;
}
.badge_ativo, .badge_implan, .badge_mand{
	top:-10px;
 	float: left;
	padding: 0.3rem 0.8rem;
	margin:  0.2rem;
	color: white;
	font-size: 0.6rem;
	/*border: solid 2px white;*/
	border-radius: 0.9rem;
	text-align: center;
	text-transform: uppercase;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 2px rgba(0, 0, 0, 0.19);
	 z-index: 100;
}
.badge_ativo{
	/*background: green;*/
	background-image: linear-gradient(to top, darkgreen, forestgreen);
}
.badge_implan{
	background-image: linear-gradient(to top, orangered, orange);
}
.badge_mand{
	background-image: linear-gradient(to top, #000000, #590006);
}

.badge_cart{
	
 	float: right;
	padding: 0.3rem 0.8rem;
	margin:  0.2rem;
	color: #590006;
	font-size: 0.6rem;
	letter-spacing: 2px;
	/*border: solid 2px white;*/
	border-radius: 0.9rem;
	text-align: center;
	text-transform: uppercase;
	background-image: linear-gradient(to top, #7ef37a,  #1bd615);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 2px rgba(0, 0, 0, 0.19);
	 z-index: 150;
}
.badge_cart:hover{
	color: #ffffff;
	background-image: linear-gradient(to top, #590006,  #000);
}

.clientes .content .clientesBx .imgBx{
  
  justify-self: center;
  grid-column-start: span 2;
  
}

.clientes .content .clientesBx .nome_cli{

 grid-column-start: span 2;
 position: relative;
 

}
.clientes .content .clientesBx  .qtd_unidades, .qtd_mandato{
 grid-column-start: span 3;
  position: relative;
  border-bottom:  1px solid #460105;
}


.clientes .content .clientesBx h3
{
	font-size: 1.3em;
	font-weight: 400;
}
.clientes .content .clientesBx:hover
{
	
	box-shadow:
	0 2.8px 2.2px rgba(255, 255, 255, 0.034)

}

.clientes .content .img_unidades img, .img_mandato img{
    grid-column-start: span 1;
    object-fit: fill;
    width: 3.2em;
}
.img_unidades{
	justify-self: center;
	font-size: large;
	text-align: center;
}
.contactInfo
{
	min-width: 100%;
}

.contato
{
	background: #460105;
	color: #fff;
}

.contato .heading 
{
	color: #fff;
}
.contato .content .contactSocial
{
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-end;
}
.contato .contactSocial .contatosBx i
{
	color: #fff;
	margin-right: 15px;
	text-align: center;
	transition: 0.3s ease;
	padding: 25px 35px;
	font-size: 30px;
    
}
.contato .contactSocial .contatosBx i:hover
{
	color: #460105;	
	background: #fff;
}

.contactInfoBx
{
	position: relative;
}
.contactInfoBx .box
{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.contactInfoBx .box .icon
{	
	min-width: 40px;
	padding-top: 4px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	
}
.contactInfoBx .box .text
{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
}
.contactInfoBx .box .text h3
{
	font-weight: 500;
	color: #cccc;
	margin-bottom: 0;
}

.formBx
{
	min-width: 60%;

}
.frame_contact {
  width: 100vw;
  position: relative;
      min-height: 348px;	 
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
.formBx form,
.frame_contact
{
	display: flex;
	flex-direction: column;
	margin: 0px 0px 0px 20px;
}
.formBx form h3

{
	min-width: 40%;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea

{
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #310003;
	color: #fff;
	resize: none;
}
.formBx form textarea
{
	min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
	color: #999;
}
.formBx form input[type="submit"]

{
	max-width: 100px;
	background: #eee;
	color: #460105;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.copyright
{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
}
/*RESPONSONVIE*/
@media (max-width: 991px )
{
	.servicos .content
	{
		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
		grid-template-rows: minmax(auto, auto);
	}
	.servicos .servicosBx
	{
		grid-column: unset !important;
		grid-row: unset !important;
	}
	.contentBx
	{
    padding-right: 0px;
    }
    .contentBx p
	{
		font-size: 1.2em;
	}
	header,
	header.sticky
	{
		padding: 20px 50px;
		height: auto;
		z-index: 1000;
	}
	.nav_ul
	{
		position: fixed;
		top: 90px;
		left: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 100%;
		height: 100vh;
		transition: 0.3s ease;
		background: #fff;
		z-index: 999;
		border-top: 1px solid rgba(0, 0, 0, 0.2)
	}
	.nav_ul.active
	{
		left: 0;
		transition: 0.3s ease;
	}
	header ul li a
	{
		color: #111;
		font-size: 24px;
		margin:10px;
	}
	.toggle_container
	{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		cursor: pointer;
		transition: all .5s ease;
		
	}
	.toggle
	{
		width: 35px;
		height: 3px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(70, 1, 5, .2);
		transition: all .5s ease;
	/*	width: 40px;
		height: 40px;
		background: url(../img/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
		transition: 0.3s ;*/
	}
	.toggle::before,
	.toggle::after
	{
		content: '';
		position: absolute;
		width: 35px;
		height: 3px;
		border-radius: 5px;
		background: #fff;
		box-shadow: 0 2px 5px rgba(70, 1, 5, .2);
		transition: all .5s ease;
			
	}
	.toggle::before
	{
		transform: translateY(-12.5px);
	}
	.toggle::after
	{
		transform: translateY(12.5px);
	}
	/*ANIMAÇÃO*/
	.toggle_container.open .toggle
	{
	transform: translateX(-40px);
		background: transparent;
		box-shadow: none;
	}
	.toggle_container.open .toggle::before
	{
		transform: rotate(45deg) translate(25px, -25px);
	}
	.toggle_container.open .toggle::after
	{
		transform: rotate(-45deg) translate(25px, 25px);
	}
	/*.toggle.active
	{
		background: url(../img/close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
		transition: 0.3s ;
	}*/
	header.sticky .toggle,
	header.sticky .toggle::before,
	header.sticky .toggle::after
	{
		background: rgba(70, 1, 5);
	}
	.logo_home
	{	
		width: 120px;
	}

	section
	{
		padding: 150px 50px;
	}
	section.banner
	{
		padding: 90px 50px;
	}
	.banner
	{
  	
	padding: 90px 50px 90px;
	
	transition: all .5s ease;
	}
	.banner h2
	{
		font-size: 1.5em;
	}
	.banner h3
	{
		font-size: 1.0em;
	}
	.btn
	{
		margin-top: 10px;
		padding: 10px 20px;
		font-size: 16px;
	}
	.heading h2
	{
		font-size: 24px;
	}
	.contentBx h3
	{
		font-size: 20px;
	}

	.content
	{
		flex-direction: column;
		align-items: center;
	}
	.contentBx
	{
		margin-bottom: 20px
	}
	.w50
	{
		max-width: 80%;
	}
	.servicos .content .servicosBx h3
	{
		font-size: 1.2em;
	}

	.clientes .content .clientesBx .tag_ativo
	{
		width: 50px;
		height: 120px;
		background: #ff00ff;
		top:-5px;
		left: 100px;
	}
	.contactInfo 
	{
		width: 100%;
		margin: 20px 0;
	}
	.contato .contactSocial .contatosBx i
	{
		
		margin-right: 10px;
		text-align: center;
		transition: 0.3s ease;
		padding: 20px 30px;
		font-size: 25px;

	}
	.formBx
	{
		width: 100%;
		margin: 20px 0;
	}
	.formBx form, .frame_contact
	{
		margin: 0px;
	}
	.formBx h3
	{
		margin-bottom: 20px;
	}
	.clientes .content .clientesBx
	{	
	
    flex: 0 0 22rem;
	transition: 0.3s ease;
	
	}
}
@media (max-width: 600px)
{	
	.contentBx
	{
    padding-right: 0px;
    }
	header,
	header.sticky
	{
		padding: 20px 20px;
	}
	.banner
	{
  	
	padding: 90px 20px 90px;
	min-height: 100vh;
	transition: all .5s ease;
	}
	.contentBx p
	{
		font-size: 1em;
	}
	section
	{
		padding: 110px 50px;
	}
	section.banner
	{
		padding: 90px 20px;
	}

	.contato .content .contactSocial
{
	justify-content: center;	
}
	.contato .contactSocial .contatosBx i
	{
		margin-right: 5px;
		transition: 0.3s ease;
		padding: 15px 25px;
		font-size: 30px;
	}
	.clientes .content .clientesBx
	{	
	
    flex: 0 0 90%;
	transition: 0.3s ease;
	
	}
}
